worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径

events {
    worker_connections 1024;
}

http {
	charset	utf-8;
	include ./lua.conf;                         # `include` 's path is to this file.
	include ./localhost.com;                    
}

